{
  "name": "magnolial",
  "version": "0.0.1",
  "description": "Workflowy-inspired self-hosted nested list webapp",
  "main": "dist/magnolial.js",
  "scripts": {
    "build": "cp -r ./app ./build/Magnolial.app/Contents/Resources/",
    "install": "cp -r ./build/Magnolial.app /Applications/Magnolial.app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eflynch/magnolial.git"
  },
  "keywords": [
    "magnolial",
    "workflowy",
    "lists",
    "trees"
  ],
  "author": "Evan F. Lynch <evan.f.lynch@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eflynch/magnolial/issues"
  },
  "homepage": "https://github.com/eflynch/magnolial",
  "dependencies": {
    "detect-node": "^2.0.3",
    "jquery": "^2.2.0",
    "react": "^0.14.6",
    "react-addons-update": "^0.14.0",
    "react-bootstrap": "^0.28.2",
    "react-dom": "^0.14.6",
    "react-fontawesome": "^0.3.3",
    "rwlock": "^5.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "electron-prebuilt": "^0.36.7",
    "glob": "^6.0.4",
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.7",
    "strictify": "^0.2.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
